WPILibInstaller-Avalonia/Views/ConfigurationPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WPILibInstaller.Views.ConfigurationPage">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Margin="0,0,0,20" FontSize="20" FontWeight="Bold">Select the items you would like to install.</TextBlock>
    <CheckBox FontSize="15" IsEnabled="{Binding CanInstallVsCode, Mode=OneWay}" IsChecked="{Binding InstallVsCode}">Visual Studio Code</CheckBox>
    <CheckBox FontSize="15" IsChecked="{Binding Model.InstallCpp}">C++ Compiler</CheckBox>
    <CheckBox FontSize="15" IsChecked="{Binding Model.InstallGradle}">Gradle</CheckBox>
    <CheckBox FontSize="15" IsChecked="{Binding Model.InstallJDK}">Java JDK/JRE</CheckBox>
    <CheckBox FontSize="15" IsChecked="{Binding Model.InstallTools}">Tools and Utilities</CheckBox>
    <CheckBox FontSize="15" IsChecked="{Binding Model.InstallWPILibDeps}">WPILib Dependencies</CheckBox>
    <CheckBox FontSize="15" IsEnabled="{Binding CanInstallExtensions, Mode=OneWay}" IsChecked="{Binding Model.InstallVsCodeExtensions}">Visual Studio Code Extensions</CheckBox>
    <Grid Margin="0, 20, 0, 0">
      <Button HorizontalAlignment="Left" FontSize="15" Command="{Binding InstallLocalUser}" Padding="10">Install for this User</Button>
      <Button HorizontalAlignment="Right" FontSize="15" Padding="10" IsVisible="{Binding CanRunAsAdmin}" Command="{Binding InstallAdmin}">Install for all Users</Button>
    </Grid>
  </StackPanel>
</UserControl>
