WPILibInstaller-Avalonia/Views/FinalPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="400"
             x:Class="WPILibInstaller.Views.FinalPage">
  <StackPanel VerticalAlignment="Center">
    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
      Finished installing! Press finish to exit.
    </TextBlock>
  <Button FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open Known Issues" Command="{Binding OpenKnownIssues}"></Button>
  <Button FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open Changelog" Command="{Binding OpenChangelog}"></Button>
      <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
          Thank you for beta testing the 2025 WPILib!
      </TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open Beta Instructions" Command="{Binding OpenBetaDocs}"></Button>
          <Button FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open Beta Feedback Site" Command="{Binding OpenBetaSite}"></Button>
      </StackPanel>
      <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FinishText}">
  </TextBlock>
  </StackPanel>

</UserControl>
