WPILibInstaller-Avalonia/Views/MainWindow.xaml

<rxui:ReactiveWindow
  xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:utils="clr-namespace:WPILibInstaller_Avalonia.Utils;assembly=WPILibInstaller_Avalonia"
        xmlns:vm="clr-namespace:WPILibInstaller_Avalonia.ViewModels;assembly=WPILibInstaller_Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="WPILibInstaller_Avalonia.Views.MainWindow"
        Icon="/Assets/wpilib-256.ico"
        Title="WPILib Installer" Width="600" Height="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <rxui:ViewModelViewHost Grid.Row="0" ViewModel="{Binding CurrentPage}">
    </rxui:ViewModelViewHost>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
      <StackPanel.Styles>
        <Style Selector="StackPanel > :is(Control)">
          <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="StackPanel > TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </StackPanel.Styles>
            <Button FontSize="15" IsVisible="{Binding BackVisible, Mode=OneWay}" Content="{Binding BackName, Mode=OneWay}" Command="{Binding GoBack}" Padding="10" />
            <Button FontSize="15" IsVisible="{Binding ForwardVisible, Mode=OneWay}" Content="{Binding ForwardName, Mode=OneWay}" Command="{Binding GoNext}" Padding="10" />
        </StackPanel>
  </Grid>

</rxui:ReactiveWindow>
