WPILibInstaller-Avalonia/Views/VSCodePage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="WPILibInstaller.Views.VSCodePage">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
    <TextBlock TextWrapping="Wrap" FontSize="13">
    For licensing reasons, VS Code cannot be included in the WPILib Installer. WPILib installs it's own copy of VS Code every year, not shared between years or a system install. If you have already installed VS Code for the current year, the Next button will be enabled and you can skip this step, otherwise choose from the following options. VS Code will be installed on this system using the installer selected here in later steps.

    1. Download VS Code for Single Install: Use this if you don't plan on sharing the VS Code installer between systems. This will be the fastest download.
    2. Select Existing VS Code Download: Use this to select a pre-existing installer zip file.
    3. Download VS Code for Offline Install: Use this to download VS Code installers for all platforms, which can be shared between systems for offline use.
    4. Skip installing VS Code. This will prompt unless already installed.
    </TextBlock>
    </ScrollViewer>
    <TextBlock TextWrapping="Wrap" Grid.Row="1" Height="15" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DoneText}"></TextBlock>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" IsEnabled="{Binding EnableSelectionButtons}" Content="Download VS Code for Single Install" Command="{Binding DownloadSingleVsCode}"></Button>
      <Button Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" IsEnabled="{Binding EnableSelectionButtons}" Content="Skip installing VS Code" Command="{Binding SkipVsCode}"></Button>
      <Button Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" IsEnabled="{Binding EnableSelectionButtons}" Content="{Binding SelectText}" Command="{Binding SelectVsCode}"/>
      <Button Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsEnabled="{Binding EnableSelectionButtons}" Content="{Binding DownloadText}" Command="{Binding DownloadVsCode}"/>
      <StackPanel Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
        <ProgressBar Value="{Binding ProgressBar1}" Margin="0,2,0,0" MinWidth="20" />
        <ProgressBar Value="{Binding ProgressBar2}" Margin="0,2,0,0" MinWidth="20" />
        <ProgressBar Value="{Binding ProgressBar3}" Margin="0,2,0,0" MinWidth="20" />
        <ProgressBar Value="{Binding ProgressBar4}" Margin="0,2,0,0" MinWidth="20" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
