WPILibInstaller-Avalonia/Views/VSCodePage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="WPILibInstaller_Avalonia.Views.VSCodePage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="6*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" TextWrapping="Wrap">
      For Licensing Reasons, VS Code cannot be included in the WPILib Installer. WPILib installs it's own copy of VS Code every year, not shared between years or a system install. If you have already installed VS Code for the current year, the Next button will be enabled and you can skip this step, otherwise choose from the following options.
      
    1. Download VS Code for Single Install: Use this if you don't plan on sharing the VS Code download between systems. This will be the fastest download.
    2. Select Existing VS Code Download: Use this to select an existing download.
    3. Download VS Code for All Platforms: Use this to download VS Code for all platforms, which can be shared between systems for offline use
    </TextBlock>
    <TextBlock IsVisible="{Binding DoneVisible}" Grid.Row="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Done! Click Next To Continue</TextBlock>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" IsEnabled="{Binding DownloadSingleEnabled}" Content="Download VS Code for Single Install" Command="{Binding DownloadSingleVSCode}"></Button>
      <Button Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" IsEnabled="{Binding SelectExistingEnabled}" Content="{Binding SelectText}" Command="{Binding SelectVsCode}"/>
      <Button Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsEnabled="{Binding DownloadAllEnabled}" Content="{Binding DownloadText}" Command="{Binding DownloadVsCode}"/>
      <StackPanel Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
        <ProgressBar Value="{Binding ProgressBar1}" Margin="0,2,0,0" MinWidth="20" />
        <ProgressBar Value="{Binding ProgressBar2}" Margin="0,2,0,0" MinWidth="20" />
        <ProgressBar Value="{Binding ProgressBar3}" Margin="0,2,0,0" MinWidth="20" />
        <ProgressBar Value="{Binding ProgressBar4}" Margin="0,2,0,0" MinWidth="20" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
